[nfs]
172.31.4.39 ansible_ssh_user='ec2-user'

[webservers]
172.31.5.183 ansible_ssh_user='ec2-user'
172.31.7.65 ansible_ssh_user='ec2-user'

[db]
172.31.14.103 ansible_ssh_user='ec2-user' 

[lb]
172.31.13.227 ansible_ssh_user='ubuntu'